

[global]
	bytecode parameter max = 20
	bytecode class max = 8
	bytecode class room = 32

#Format for agent is : AgentID,Name,AgentRFifo,AgentWFifo
#Agent0 is for Mobile
#Agent1 is for KMS
#Agent2 is for DB
[agent]
	0,B-Agent,./Agent0_R.fifo,./Agent0_W.fifo
	1,F-Agent,./Agent1_R.fifo,./Agent1_W.fifo